# the unprivileged user used to connect to clones when doing rdist.
user = ref

# this is the path to where ref programs are on remote systems. this will also
# to the top to always be deployed first.
home = /usr/local/ref

# this is the private key of the unprivileged user that will be making all of
# the ssh connections to the cloned systems.
key = /usr/local/ref/.ssh/id_rsa

# where the ssh binary is
# default is: /usr/bin/ssh
#ssh = /usr/bin/ssh

# where the rsync binary is
# default is: /usr/bin/rsync
rsync = /usr/local/bin/rsync

# where the sudo binary is
# defualt is: /usr/bin/sudo
#sudo = /usr/bin/sudo

[paths]
# where the source trees can be found
sources = t/filter/sources

# where the host trees will be created for deployment
builds = t/filter/builds

# where to put the logs
logs = t/filter/logs
